=== MRKT feed — сводка ===
Файл: feed.json
meta.cutoff_utc: 2026-04-29T23:12:08.429104+00:00
meta.fetched_at_utc: 2026-04-30T00:15:36.331784+00:00
meta.row_count: 4184
meta.partial: False
Событий с распознанным временем: 4184
Интервал данных (UTC): 2026-04-29T23:12:10.200159+00:00 … 2026-04-30T00:12:04.728311+00:00
Длительность окна: 1.00 ч

--- Распределение по типам событий ---
  listing: 1437 (34.3%)
  change_price: 1371 (32.8%)
  sale: 1278 (30.5%)
  plinko_win: 82 (2.0%)
  lucky_buy: 15 (0.4%)
  crafting: 1 (0.0%)
--- Смена цены (change_price) ---
  Событий: 1371

--- Продажи (sale) ---
  Количество: 1278
  Объём: 14,153.8470 TON
  Цена сделки: min 0.5000 | p25 2.5100 | median 3.8700 | p75 12.5850 | max 250.0000 TON

--- Эвристика «ордер» (listing → sale того же gift ≤ 1 с) ---
  Найдено пар: 365
  Объём по этим продажам: 1,966.1602 TON
  Доля объёма всех sale: 13.89%
  Δt listing→sale: min 0.0163s | median 0.1492s | max 0.9522s

--- Топ коллекций по объёму продаж (TON) ---
  Astral Shard: 1,685.42 TON (11 sale)
  Ionic Dryer: 1,253.56 TON (92 sale)
  Eternal Rose: 1,025.89 TON (46 sale)
  Ion Gem: 967.27 TON (14 sale)
  Vice Cream: 843.74 TON (333 sale)
  Signet Ring: 700.63 TON (22 sale)
  Voodoo Doll: 556.01 TON (19 sale)
  Low Rider: 493.50 TON (12 sale)
  Vintage Cigar: 411.02 TON (6 sale)
  Electric Skull: 389.52 TON (15 sale)
  Timeless Book: 323.79 TON (6 sale)
  Scared Cat: 315.30 TON (2 sale)
  Chill Flame: 290.44 TON (104 sale)
  Gem Signet: 282.81 TON (5 sale)
  Valentine Box: 231.96 TON (28 sale)
  Mad Pumpkin: 206.64 TON (19 sale)
  Sky Stilettos: 204.13 TON (16 sale)
  Rare Bird: 173.66 TON (5 sale)
  Witch Hat: 171.26 TON (37 sale)
  Love Potion: 156.69 TON (13 sale)

--- Топ коллекций по числу листингов ---
  Vice Cream: 385
  Chill Flame: 128
  Ionic Dryer: 91
  Eternal Rose: 46
  Easter Egg: 46
  Witch Hat: 35
  Pool Float: 28
  Signet Ring: 25
  Valentine Box: 25
  Mood Pack: 25
  Mousse Cake: 23
  Mad Pumpkin: 22
  Desk Calendar: 21
  Spring Basket: 20
  Voodoo Doll: 19